{
  "name": "super-sweet-react-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruxpin86/Super-sweet-REACT-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruxpin86/Super-sweet-REACT-chat/issues"
  },
  "homepage": "https://github.com/ruxpin86/Super-sweet-REACT-chat#readme"
}
